{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PrimeiroExemploApplication<primeiro-exemplo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.projeto1.primeiro_exemplo.PrimeiroExemploApplication",
            "projectName": "primeiro-exemplo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}